// Remove a specific Element from an array
function removeItemFromArray(array, n) {
    const newArray = [];

    for ( let i = 0; i < array.length; i++) {
        if(array[i] !== n) {
            newArray.push(array[i]);
        }
    }
    return newArray;
}

const result = removeItemFromArray([1, 2, 3 , 4 , 5], 2);

console.log(result);


// Remove Duplicates from Sorted Array
var removeDuplicates = function(arr) {
    if(arr.length == 0) return 0;

    let i = 0;
    for (let j = 1; j < arr.length; j ++){
        if(arr[j] !== arr[i]){
           i++;
           arr[i] = arr[j];
        }
    }

    return i + 1
};